body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
@import './slider.less';
@import './spinner.less';
@import './withinWebview.less';

.bounceClick {
  &:active {
    transform: scale(0.95);
  }
  transition: transform 0.2s;
}
button {
  cursor: pointer;
}
.button (@text, @background) {
  position: relative;
  color: @text;
  background: @background;

  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  text-decoration: none;
  cursor: pointer;
  transform: translate(0, -2px);
  box-shadow: 0 3px 0 darken(@background, 20%);
  transition: transform 0.2s, box-shadow 0.2s;
  border-radius: 3px;
  margin: 5px 0;
  &:focus,
  &:hover {
    background: darken(@background, 10%);
    animation: squish 0.2s;
  }

  &:active {
    transform: none;
    box-shadow: 0 0 0 darken(@background, 20%);
    background: darken(@background, 20%);
  }
}
canvas#welcome {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.links {
  @media (max-width: 700px) {
    display: none;
  }
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  color: white;
  justify-content: center;
  background: rgba(0, 0, 0, 0.3);
  & > * {
    padding: 5px;
    color: white;
  }
  // transform: translate(0, 100%);
  // transition: transform 0.2s;
}
// Show links when cursor in page
// #inputForAFile:hover .links {
//   transform: none;
// }

#fileInputWrapper {
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;

  font-size: 120%;
  @media (min-width: 400) {
    font-size: 140%;
  }
  padding: 20px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  max-width: 250px;
  max-height: 250px;
  border-radius: 50%;

  // opacity: 0;
  // transform: scale(0.5);
  // transition: opacity 0.1s, transform 0.3s;
}
//
// #inputForAFile:hover {
//   #fileInputWrapper {
//     opacity: 1;
//     transform: scale(1);
//     &:hover {
//       opacity: 1;
//       transform: scale(1.2);
//     }
//   }
// }
#inputForAFile,
#fileinput,
canvas#drawzone {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  box-sizing: border-box;
}
div#drawAndDownload {
  user-select: none;
  top: 0;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

#drawzoneWrapper {
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;

  img,
  canvas {
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    // box-shadow: 0 0 70px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    width: auto;
    height: auto;

    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  img {
    z-index: 2;
  }
  canvas {
    z-index: 3;
    cursor: default;
  }
}

#fileinput {
  width: 100%;
  opacity: 0;
  cursor: pointer;
}

h1 {
  font-weight: 100;
  text-align: center;
  color: #007eab;
  border: 2px dashed;
  border-radius: 20px;
  padding: 20px;
}

ul.tip {
  color: #666;
  font-style: italic;
  li {
    margin: 5px 0;
  }
}

#topbar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 40px;

  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
  overflow: hidden;
  max-width: 340px;
  margin: auto;
  border-radius: 5px;
  bottom: 10px;

  & > * {
    pointer-events: auto;
  }
  transition: transform 0.2s, background-color 0.3s;
  &.drawInProgress {
    transform: translate(0, 150px);
  }
  #pensizePreview {
    width: 44px;
    height: 44px;
    position: relative;
    margin-right: 20px;

    background: transparent;
    border: none;
    outline: none;
    &:focus,
    &:active {
      outline: none;
    }
    .bounceClick;
    &:hover {
      animation: squish 0.5s infinite;

      #pensizePreviewDot {
        animation: rainbow 1s infinite;
      }
    }
    #pensizePreviewDot {
      border-radius: 50%;
      height: 10px;
      width: 10px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      &.eraser {
        background: url(/images/eraser-color.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position-y: 2px;
      }
    }
  }
  #download {
    width: 140px;
    text-transform: uppercase;
    font-size: 80%;
    margin-left: 20px;
    position: relative;
    left: 10000px;
    &.usable {
      left: 0;
      animation: bounceIn 0.8s;
    }
    span.icon {
      padding: 0 5px;
      opacity: 0.8;
      transform: scale(0.8);
    }
    @media (max-width: 380px) {
      width: 50px;

      .label {
        display: none;
      }
    }
  }
}

@keyframes bounceIn {
  0%,
  50% {
    opacity: 0;
    transform: scale(0.5);
    animation-timing-function: ease-in;
  }
  80% {
    opacity: 1;
    transform: scale(1.2) translate(0, -5px);
    animation-timing-function: ease-out;
  }
  100% {
  }
}
body.background_n_1 {
  #download {
    .button(#333, white);
  }
  #topbar {
    background-color: rgba(51, 51, 51, 0.9);
  }
}

body.background_n_0 {
  #download {
    .button(white, #333);
    span.icon svg path {
      fill: white;
    }
  }
  #topbar {
    background-color: rgba(221, 221, 221, 0.9);
  }
}

div#background {
  background: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: background-color 0.2s;
}
.modal {
  z-index: 4;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0;
  background: white;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  button {
    border: none;
    flex-grow: 1;
    width: 30%;
    margin: 5px;
    border-radius: 2px;
    border: 1px solid rgba(255, 255, 255, 0);
    .bounceClick;
    // Avoids button with text taking more space
    line-height: 0;
    @media (min-width: 600) {
      font-size: 140%;
    }
    &.active {
      font-weight: bold;
    }
    &.colorbutton {
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.58);
      &:hover {
        animation: squish 0.3s;
      }
    }
    &.eraser {
      position: relative;
      background: transparent;
      img {
        max-width: 100%;
        max-height: 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
      &:hover img {
        animation: eraseStuff 0.5s infinite;
      }
      span.imagelabel {
        position: absolute;
        left: 50%;
        opacity: 0.8;
        padding-left: 70px;
      }
    }
  }
  animation: openModal 0.2s;
  &.closing {
    pointer-events: none;
    animation: closeModal 0.3s ease-in;
  }
}

@keyframes squish {
  33% {
    transform: scaleX(0.95);
  }
  66% {
    transform: scaleX(0.97) scaleY(1.05);
  }
  100% {
  }
}
@keyframes eraseStuff {
  33% {
    transform: rotate(-4deg) translate(-15px, 0);
  }
  66% {
    transform: rotate(-5deg) scaleX(0.97) scaleY(1.02);
  }
}

@keyframes openModal {
  0% {
    opacity: 0;
    transform: scale(0.5) translate(0, -100px);
  }
}
@keyframes closeModal {
  100% {
    transform: scale(0.5) translate(0, 100px);
    opacity: 0;
  }
}

@keyframes rainbow {
  16% {
    background-color: #f44336;
  }
  33% {
    background-color: #3f51b5;
  }
  50% {
    background-color: #2196f3;
  }
  66% {
    background-color: #4caf50;
  }
  75% {
    background-color: #8bc34a;
  }
}
